NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDjSZdJXhHH1LcSUETNuTJFPfA2aYqD_04
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=debate-forge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=debate-forge
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=debate-forge.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=622218745975
NEXT_PUBLIC_FIREBASE_APP_ID=1:622218745975:web:72273428a965d4004d0e72
NEXT_PUBLIC_AI_API_KEY=AIzaSyA5Y8ML4eMeevdAM9Ks-9Gh5DLryrm37s4